buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.7.0'
}

ext.pluginName = '${pluginName}'
ext.pluginDescription = "Provide a short description of your plugin here"
ext.sopsCopyright = "© 2018, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "${sanitizedPluginName}"
ext.pluginBaseFolder = "."

project.version = "0.1.0-SNAPSHOT"
ext.archiveFilename = ext.archivesBaseName + '-' + version

// WARNING: This loads build logic from a remote URL. For production use, consider:
// 1. Copying the script into your repository, OR
// 2. Pinning to a specific commit hash instead of 'master'
apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/master/build.gradle'